[gd_scene load_steps=3 format=3 uid="uid://cj3jlrqjytf4o"]

[ext_resource type="PackedScene" uid="uid://drux0gpbnnyue" path="res://scenes/player/player.tscn" id="1_6067s"]
[ext_resource type="PackedScene" uid="uid://ck505600pjj44" path="res://scenes/plants/shooting_flower.tscn" id="2_jqooq"]

[node name="PlantTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6067s")]
position = Vector2(289, 220)

[node name="Flower" parent="." instance=ExtResource("2_jqooq")]
position = Vector2(696, 148)
