[gd_scene load_steps=4 format=3 uid="uid://c0jyp7bwg7lv1"]

[ext_resource type="Script" path="res://scenes/projectiles/catapult_projectile.gd" id="1_3cmp6"]
[ext_resource type="Texture2D" uid="uid://1iyslt8qsiki" path="res://assets/catapult_projectile_shadow.png" id="1_wxpl4"]
[ext_resource type="Texture2D" uid="uid://besqf82dn2pwv" path="res://assets/catapult_projectile.png" id="2_h2bwe"]

[node name="CatapultProjectile" type="Node2D"]
script = ExtResource("1_3cmp6")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("1_wxpl4")

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("2_h2bwe")
