[gd_scene load_steps=7 format=3 uid="uid://c74sdmdh35v7x"]

[ext_resource type="Script" path="res://scenes/pause/pause.gd" id="1_8yqqh"]
[ext_resource type="Texture2D" uid="uid://knvqysnxbq0w" path="res://assets/pause/Group 56.png" id="2_20wob"]
[ext_resource type="Texture2D" uid="uid://ch5nbefuf0nbw" path="res://assets/pause/Group 57.png" id="3_dwcmn"]
[ext_resource type="Texture2D" uid="uid://dcit5f3gqsocr" path="res://assets/pause/przyciskdoencyklo.png" id="4_uymfc"]
[ext_resource type="Texture2D" uid="uid://c1gh8skshv7a2" path="res://assets/pause/Groupr.png" id="5_4obil"]
[ext_resource type="Texture2D" uid="uid://b013fx0ds84xk" path="res://assets/pause/Group 65.png" id="5_me5lu"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_8yqqh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.458824)

[node name="ResumeButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = 266.0
offset_right = -38.0
offset_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_20wob")

[node name="MenuButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 267.0
offset_right = 440.0
offset_bottom = 401.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_dwcmn")

[node name="EncRight" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 672.0
offset_top = -126.5
offset_right = 776.0
offset_bottom = -35.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_uymfc")

[node name="EncLeft" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -677.0
offset_top = -126.5
offset_right = -573.0
offset_bottom = -35.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_uymfc")

[node name="TextureRectB" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -666.0
offset_top = -389.0
offset_right = 666.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4obil")

[node name="TextureRectR" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -666.0
offset_top = -389.0
offset_right = 666.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_me5lu")

[connection signal="pressed" from="Control/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Control/EncRight" to="." method="_on_enc_right_pressed"]
[connection signal="pressed" from="Control/EncLeft" to="." method="_on_enc_left_pressed"]
