[gd_scene load_steps=3 format=3 uid="uid://drux0gpbnnyue"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_go15t"]
[ext_resource type="Texture2D" uid="uid://bqj1yyrqfsuu5" path="res://icon.svg" id="2_r40nf"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_go15t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r40nf")
