[gd_scene load_steps=7 format=3 uid="uid://b70ov0dqtgr8f"]

[ext_resource type="PackedScene" uid="uid://d4hia2tutqsev" path="res://scenes/plant_base/plant_base.tscn" id="1_7q5st"]
[ext_resource type="Script" path="res://scenes/plants/aggro_plant.gd" id="2_pl3b2"]
[ext_resource type="Texture2D" uid="uid://8tyqx38btehg" path="res://assets/icons/aggro.png" id="3_2dhg7"]
[ext_resource type="Shader" path="res://scenes/plant_base/plant_base.gdshader" id="3_mkiii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va2p0"]
resource_local_to_scene = true
shader = ExtResource("3_mkiii")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_c3i2s"]
radius = 307.366

[node name="AggroPlant" instance=ExtResource("1_7q5st")]
script = ExtResource("2_pl3b2")
type = "aggro"
color = Color(1, 0.768627, 0.835294, 1)

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(0.93184, 0.825393, 0, 1)
material = SubResource("ShaderMaterial_va2p0")
texture = ExtResource("3_2dhg7")

[node name="AggroArea" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea" index="0"]
shape = SubResource("CircleShape2D_c3i2s")

[connection signal="body_entered" from="AggroArea" to="." method="_on_aggro_area_body_entered"]
[connection signal="body_exited" from="AggroArea" to="." method="_on_aggro_area_body_exited"]
