[gd_scene load_steps=31 format=3 uid="uid://bg4rxpbeg8auw"]

[ext_resource type="PackedScene" uid="uid://d4hia2tutqsev" path="res://scenes/plant_base/plant_base.tscn" id="1_d16aa"]
[ext_resource type="Script" path="res://scenes/plants/catapult_plant.gd" id="2_rsdhh"]
[ext_resource type="PackedScene" uid="uid://c0jyp7bwg7lv1" path="res://scenes/projectiles/catapult_projectile.tscn" id="3_xwnt3"]
[ext_resource type="Texture2D" uid="uid://cnpa4mf26t0av" path="res://assets/Kwiat.Sprite.png" id="5_4fr1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tku3"]
atlas = ExtResource("5_4fr1q")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_25d7s"]
atlas = ExtResource("5_4fr1q")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2c4s"]
atlas = ExtResource("5_4fr1q")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwig"]
atlas = ExtResource("5_4fr1q")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6yxl"]
atlas = ExtResource("5_4fr1q")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uay11"]
atlas = ExtResource("5_4fr1q")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfd6"]
atlas = ExtResource("5_4fr1q")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iag1"]
atlas = ExtResource("5_4fr1q")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxkgd"]
atlas = ExtResource("5_4fr1q")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5uv"]
atlas = ExtResource("5_4fr1q")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgar"]
atlas = ExtResource("5_4fr1q")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqoom"]
atlas = ExtResource("5_4fr1q")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8aa6"]
atlas = ExtResource("5_4fr1q")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bxe"]
atlas = ExtResource("5_4fr1q")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eqwd"]
atlas = ExtResource("5_4fr1q")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2kn0"]
atlas = ExtResource("5_4fr1q")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl338"]
atlas = ExtResource("5_4fr1q")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhix1"]
atlas = ExtResource("5_4fr1q")
region = Rect2(3400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vod44"]
atlas = ExtResource("5_4fr1q")
region = Rect2(3600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_in86u"]
atlas = ExtResource("5_4fr1q")
region = Rect2(3800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4al1"]
atlas = ExtResource("5_4fr1q")
region = Rect2(4000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2nil"]
atlas = ExtResource("5_4fr1q")
region = Rect2(4200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_do6yq"]
atlas = ExtResource("5_4fr1q")
region = Rect2(4400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2r1q"]
atlas = ExtResource("5_4fr1q")
region = Rect2(4600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_yt1a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25d7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2c4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6yxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxkgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqoom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8aa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eqwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2kn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhix1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vod44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in86u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4al1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2nil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do6yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2r1q")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k026c"]
radius = 787.966

[node name="CatapultPlant" instance=ExtResource("1_d16aa")]
script = ExtResource("2_rsdhh")
projectile_scene = ExtResource("3_xwnt3")
type = "catapult"
color = Color(0.615686, 0.415686, 0.537255, 1)

[node name="ShootingTimer" type="Timer" parent="." index="0"]
wait_time = 2.0
autostart = true

[node name="Sprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_yt1a7")

[node name="RangeArea" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" index="0"]
shape = SubResource("CircleShape2D_k026c")

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
