[gd_scene load_steps=7 format=3 uid="uid://c33074g0o5thl"]

[ext_resource type="PackedScene" uid="uid://d4hia2tutqsev" path="res://scenes/plant_base/plant_base.tscn" id="1_7qo68"]
[ext_resource type="Script" path="res://scenes/plants/explosive_plant.gd" id="2_cw6xn"]
[ext_resource type="Texture2D" uid="uid://bl78qdiqtklhu" path="res://assets/icons/explosive.png" id="3_1gjoq"]
[ext_resource type="Shader" path="res://scenes/plant_base/plant_base.gdshader" id="3_7b65x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lm45"]
resource_local_to_scene = true
shader = ExtResource("3_7b65x")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_efe22"]
radius = 258.985

[node name="ExplosivePlant" instance=ExtResource("1_7qo68")]
script = ExtResource("2_cw6xn")
type = "explosive"
health = 1
color = Color(1, 1, 0, 1)

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_2lm45")
texture = ExtResource("3_1gjoq")

[node name="ExplodeArea" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplodeArea" index="0"]
shape = SubResource("CircleShape2D_efe22")
