[gd_scene load_steps=30 format=3 uid="uid://ds6km1jjcctwl"]

[ext_resource type="PackedScene" uid="uid://d4hia2tutqsev" path="res://scenes/plant_base/plant_base.tscn" id="1_tisd6"]
[ext_resource type="Script" path="res://scenes/plants/healing_plant.gd" id="2_f56q6"]
[ext_resource type="Texture2D" uid="uid://cnpa4mf26t0av" path="res://assets/Kwiat.Sprite.png" id="4_hd6lf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tku3"]
atlas = ExtResource("4_hd6lf")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_25d7s"]
atlas = ExtResource("4_hd6lf")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2c4s"]
atlas = ExtResource("4_hd6lf")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwig"]
atlas = ExtResource("4_hd6lf")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6yxl"]
atlas = ExtResource("4_hd6lf")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uay11"]
atlas = ExtResource("4_hd6lf")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfd6"]
atlas = ExtResource("4_hd6lf")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iag1"]
atlas = ExtResource("4_hd6lf")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxkgd"]
atlas = ExtResource("4_hd6lf")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5uv"]
atlas = ExtResource("4_hd6lf")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgar"]
atlas = ExtResource("4_hd6lf")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqoom"]
atlas = ExtResource("4_hd6lf")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8aa6"]
atlas = ExtResource("4_hd6lf")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bxe"]
atlas = ExtResource("4_hd6lf")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eqwd"]
atlas = ExtResource("4_hd6lf")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2kn0"]
atlas = ExtResource("4_hd6lf")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl338"]
atlas = ExtResource("4_hd6lf")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhix1"]
atlas = ExtResource("4_hd6lf")
region = Rect2(3400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vod44"]
atlas = ExtResource("4_hd6lf")
region = Rect2(3600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_in86u"]
atlas = ExtResource("4_hd6lf")
region = Rect2(3800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4al1"]
atlas = ExtResource("4_hd6lf")
region = Rect2(4000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2nil"]
atlas = ExtResource("4_hd6lf")
region = Rect2(4200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_do6yq"]
atlas = ExtResource("4_hd6lf")
region = Rect2(4400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2r1q"]
atlas = ExtResource("4_hd6lf")
region = Rect2(4600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_yt1a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25d7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2c4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6yxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxkgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqoom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8aa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eqwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2kn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhix1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vod44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in86u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4al1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2nil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do6yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2r1q")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ruou"]
radius = 285.296

[node name="HealingPlant" instance=ExtResource("1_tisd6")]
script = ExtResource("2_f56q6")
type = "healing"
color = Color(0.411765, 0.560784, 0.568627, 1)

[node name="HealTimer" type="Timer" parent="." index="0"]
autostart = true

[node name="Sprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_yt1a7")

[node name="HealingArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealingArea" index="0"]
shape = SubResource("CircleShape2D_1ruou")

[node name="Line2D" type="Line2D" parent="." index="6"]
visible = false
points = PackedVector2Array(217, -186, -44, -211)

[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
[connection signal="area_entered" from="HealingArea" to="." method="_on_healing_area_area_entered"]
