[gd_scene load_steps=33 format=3 uid="uid://ck505600pjj44"]

[ext_resource type="PackedScene" uid="uid://d4hia2tutqsev" path="res://scenes/plant_base/plant_base.tscn" id="1_dncpy"]
[ext_resource type="Script" path="res://scenes/plants/shooting_flower.gd" id="2_1cpvh"]
[ext_resource type="PackedScene" uid="uid://kevxggnqglel" path="res://scenes/projectiles/basic_projectile.tscn" id="3_3nfon"]
[ext_resource type="Shader" path="res://scenes/plant_base/plant_base.gdshader" id="5_2rppo"]
[ext_resource type="Texture2D" uid="uid://cnpa4mf26t0av" path="res://assets/Kwiat.Sprite.png" id="5_a5pxf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fse8f"]
resource_local_to_scene = true
shader = ExtResource("5_2rppo")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2tku3"]
atlas = ExtResource("5_a5pxf")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_25d7s"]
atlas = ExtResource("5_a5pxf")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2c4s"]
atlas = ExtResource("5_a5pxf")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwig"]
atlas = ExtResource("5_a5pxf")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6yxl"]
atlas = ExtResource("5_a5pxf")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uay11"]
atlas = ExtResource("5_a5pxf")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfd6"]
atlas = ExtResource("5_a5pxf")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iag1"]
atlas = ExtResource("5_a5pxf")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxkgd"]
atlas = ExtResource("5_a5pxf")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5uv"]
atlas = ExtResource("5_a5pxf")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgar"]
atlas = ExtResource("5_a5pxf")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqoom"]
atlas = ExtResource("5_a5pxf")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8aa6"]
atlas = ExtResource("5_a5pxf")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bxe"]
atlas = ExtResource("5_a5pxf")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eqwd"]
atlas = ExtResource("5_a5pxf")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2kn0"]
atlas = ExtResource("5_a5pxf")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl338"]
atlas = ExtResource("5_a5pxf")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhix1"]
atlas = ExtResource("5_a5pxf")
region = Rect2(3400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vod44"]
atlas = ExtResource("5_a5pxf")
region = Rect2(3600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_in86u"]
atlas = ExtResource("5_a5pxf")
region = Rect2(3800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4al1"]
atlas = ExtResource("5_a5pxf")
region = Rect2(4000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2nil"]
atlas = ExtResource("5_a5pxf")
region = Rect2(4200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_do6yq"]
atlas = ExtResource("5_a5pxf")
region = Rect2(4400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2r1q"]
atlas = ExtResource("5_a5pxf")
region = Rect2(4600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_yt1a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25d7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2c4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6yxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxkgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqoom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8aa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eqwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2kn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhix1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vod44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in86u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4al1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2nil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do6yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2r1q")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvryq"]
radius = 335.121

[node name="ShootingFlower" instance=ExtResource("1_dncpy")]
script = ExtResource("2_1cpvh")
projectile_scene = ExtResource("3_3nfon")
type = "shooting"
color = Color(0.898039, 0.74902, 0.47451, 1)

[node name="ShootingTimer" type="Timer" parent="." index="0"]
autostart = true

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_fse8f")
sprite_frames = SubResource("SpriteFrames_yt1a7")

[node name="Area2D" type="Area2D" parent="." index="3"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_wvryq")

[node name="RangeHint" parent="." index="7"]
position = Vector2(1.00001, -3.00001)
scale = Vector2(1.12667, 2.27333)

[connection signal="timeout" from="ShootingTimer" to="." method="shoot"]
