[gd_scene load_steps=3 format=3 uid="uid://dwvimktmxiy73"]

[ext_resource type="PackedScene" uid="uid://d4hia2tutqsev" path="res://scenes/plant_base/plant_base.tscn" id="1_loyr0"]
[ext_resource type="Texture2D" uid="uid://b6ooxc7q1vp4f" path="res://assets/icons/black.png" id="2_8xfuy"]

[node name="Black" instance=ExtResource("1_loyr0")]
texture = ExtResource("2_8xfuy")
type = "black"
