[gd_scene load_steps=15 format=3 uid="uid://d11qa8vw8txpx"]

[ext_resource type="PackedScene" uid="uid://drux0gpbnnyue" path="res://scenes/player/player.tscn" id="1_tq124"]
[ext_resource type="PackedScene" uid="uid://dqu6nj5klwbg8" path="res://scenes/base/base.tscn" id="2_f6grg"]
[ext_resource type="Texture2D" uid="uid://c4q887qjh3i6k" path="res://assets/bg.png" id="5_6uyqu"]
[ext_resource type="PackedScene" uid="uid://ck505600pjj44" path="res://scenes/plants/shooting_flower.tscn" id="6_jwsia"]
[ext_resource type="PackedScene" uid="uid://ds6km1jjcctwl" path="res://scenes/plants/healing_plant.tscn" id="6_nmxn4"]
[ext_resource type="PackedScene" uid="uid://b70ov0dqtgr8f" path="res://scenes/plants/aggro_plant.tscn" id="7_0duwb"]
[ext_resource type="PackedScene" uid="uid://divkvupn6jl4d" path="res://scenes/plants/blue_plant.tscn" id="8_qbd2s"]
[ext_resource type="PackedScene" uid="uid://bg4rxpbeg8auw" path="res://scenes/plants/catapult_plant.tscn" id="9_q0q65"]
[ext_resource type="PackedScene" uid="uid://c33074g0o5thl" path="res://scenes/plants/explosive_plant.tscn" id="10_4062w"]
[ext_resource type="PackedScene" uid="uid://ca7yclfrohu88" path="res://scenes/plants/mele_plant.tscn" id="11_p88k5"]
[ext_resource type="PackedScene" uid="uid://c31tt5lluqkyu" path="res://scenes/plants/multi_shoot_plant.tscn" id="12_62x0f"]
[ext_resource type="PackedScene" uid="uid://fp8msuibuiyt" path="res://scenes/plants/red_plant.tscn" id="13_802xe"]
[ext_resource type="PackedScene" uid="uid://c5uiiy7ebuvvo" path="res://scenes/plant_spawner/PlantSpawner.tscn" id="14_p2jab"]
[ext_resource type="PackedScene" uid="uid://dgshx1ob7jky5" path="res://scenes/plants/slowing_plant.tscn" id="14_ygt0c"]

[node name="Level" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
texture = ExtResource("5_6uyqu")
texture_scale = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3393.0
offset_top = -2143.0
offset_right = 2935.0
offset_bottom = 1783.0

[node name="Player" parent="." instance=ExtResource("1_tq124")]
position = Vector2(-329, 290)
speed = 500

[node name="Base" parent="." instance=ExtResource("2_f6grg")]
position = Vector2(2, -5)
rotation = 0.698132

[node name="HealingPlant" parent="." instance=ExtResource("6_nmxn4")]
position = Vector2(188, -118)

[node name="ShootingFlower" parent="." instance=ExtResource("6_jwsia")]
position = Vector2(545, -112)

[node name="AggroPlant" parent="." instance=ExtResource("7_0duwb")]
position = Vector2(962, -120)

[node name="BluePlant" parent="." instance=ExtResource("8_qbd2s")]
position = Vector2(182, 219)

[node name="CatapultPlant" parent="." instance=ExtResource("9_q0q65")]
position = Vector2(543, 215)

[node name="ExplosivePlant" parent="." instance=ExtResource("10_4062w")]
position = Vector2(1004, 230)

[node name="MeleePlant" parent="." instance=ExtResource("11_p88k5")]
position = Vector2(174, 573)

[node name="MultiShootPlant" parent="." instance=ExtResource("12_62x0f")]
position = Vector2(562, 573)

[node name="RedPlant" parent="." instance=ExtResource("13_802xe")]
position = Vector2(1027, 618)

[node name="SlowingPlant" parent="." instance=ExtResource("14_ygt0c")]
position = Vector2(167, 873)

[node name="PlantSpawner" parent="." instance=ExtResource("14_p2jab")]
