[gd_scene load_steps=2 format=3 uid="uid://c5uiiy7ebuvvo"]

[ext_resource type="Script" path="res://scenes/plant_spawner/plant_spawner.gd" id="1_3bjvd"]

[node name="PlantSpawner" type="Node2D"]
script = ExtResource("1_3bjvd")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.5
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
