[gd_scene load_steps=3 format=3 uid="uid://1ec44t1h2rsd"]

[ext_resource type="Texture2D" uid="uid://dvonccnt6hirs" path="res://assets/items/Chalice.png" id="1_t85ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q4f6"]
size = Vector2(59, 34)

[node name="Chalice" type="StaticBody2D"]
collision_layer = 16384
collision_mask = 16384

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -47)
texture = ExtResource("1_t85ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 5)
shape = SubResource("RectangleShape2D_4q4f6")
