[gd_scene load_steps=3 format=3 uid="uid://bjpxt5sx6mx83"]

[ext_resource type="Texture2D" uid="uid://bqfjnpsua0nd8" path="res://assets/items/Pillar.png" id="1_f4a5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwi6b"]
size = Vector2(57, 46)

[node name="Pillar" type="StaticBody2D"]
collision_layer = 16384
collision_mask = 16384

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -106)
texture = ExtResource("1_f4a5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_pwi6b")
