[gd_scene load_steps=3 format=3 uid="uid://d4hia2tutqsev"]

[ext_resource type="Script" path="res://scenes/plant_base/plant_base.gd" id="1_23wbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yntm"]
radius = 40.0125

[node name="PlantBase" type="Area2D" groups=["plant"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_23wbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.336916, 0.970143, 0.324551, 1)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6yntm")
