[gd_scene load_steps=23 format=3 uid="uid://d4hia2tutqsev"]

[ext_resource type="Script" path="res://scenes/plant_base/plant_base.gd" id="1_23wbr"]
[ext_resource type="Shader" path="res://scenes/plant_base/plant_base.gdshader" id="2_qf23b"]
[ext_resource type="Texture2D" uid="uid://cc4hi82wrsvs8" path="res://assets/heal.12perframe.png" id="3_k3ffu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jwihc"]
resource_local_to_scene = true
shader = ExtResource("2_qf23b")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_564p6"]
atlas = ExtResource("3_k3ffu")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwp4"]
atlas = ExtResource("3_k3ffu")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_64h87"]
atlas = ExtResource("3_k3ffu")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt0sb"]
atlas = ExtResource("3_k3ffu")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1rs"]
atlas = ExtResource("3_k3ffu")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_htf4l"]
atlas = ExtResource("3_k3ffu")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4hc"]
atlas = ExtResource("3_k3ffu")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7k8t"]
atlas = ExtResource("3_k3ffu")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7v7"]
atlas = ExtResource("3_k3ffu")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sk6n"]
atlas = ExtResource("3_k3ffu")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_in23u"]
atlas = ExtResource("3_k3ffu")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdnm3"]
atlas = ExtResource("3_k3ffu")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wg1j"]
atlas = ExtResource("3_k3ffu")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23ou"]
atlas = ExtResource("3_k3ffu")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvtn"]
atlas = ExtResource("3_k3ffu")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6kvo"]
atlas = ExtResource("3_k3ffu")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bmda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_564p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnwp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64h87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt0sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7k8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sk6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in23u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdnm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wg1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcvtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6kvo")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yntm"]
radius = 60.0333

[node name="PlantBase" type="Area2D" groups=["plant"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_23wbr")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
material = SubResource("ShaderMaterial_jwihc")
scale = Vector2(0.6, 0.6)

[node name="HealEffect" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -129.24)
sprite_frames = SubResource("SpriteFrames_1bmda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6yntm")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.365
offset_top = -77.23
offset_right = 41.365
offset_bottom = -50.23
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 5.0
step = 1.0
show_percentage = false
