[gd_scene load_steps=6 format=3 uid="uid://d4hia2tutqsev"]

[ext_resource type="Script" path="res://scenes/plant_base/plant_base.gd" id="1_23wbr"]
[ext_resource type="Shader" path="res://scenes/plant_base/plant_base.gdshader" id="2_qf23b"]
[ext_resource type="Texture2D" uid="uid://bqj1yyrqfsuu5" path="res://icon.svg" id="3_7nxsn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jwihc"]
shader = ExtResource("2_qf23b")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_6yntm"]
radius = 60.0333

[node name="PlantBase" type="Area2D" groups=["plant"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_23wbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jwihc")
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7nxsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6yntm")
