[gd_scene load_steps=5 format=3 uid="uid://cq5kexi1t0rcl"]

[ext_resource type="Script" path="res://scenes/game_over_menu/game_over_menu.gd" id="1_dclo7"]
[ext_resource type="Texture2D" uid="uid://bc3hyftw8c6gs" path="res://assets/menu/koniecgry.png" id="2_y73xo"]
[ext_resource type="Texture2D" uid="uid://bgr2c4h7lscnq" path="res://assets/menu/ponówgre.png" id="3_2lpm6"]
[ext_resource type="Texture2D" uid="uid://dgaad22anq2tg" path="res://assets/menu/menu.png" id="4_tcexw"]

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dclo7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.458824)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -660.0
offset_top = -304.0
offset_right = 660.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 51
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_y73xo")

[node name="TimeLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92549, 0.792157, 1)
theme_override_font_sizes/font_size = 64
text = "Czas: 00:00:00"
horizontal_alignment = 1

[node name="Pointslabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92549, 0.792157, 1)
theme_override_font_sizes/font_size = 64
text = "Punkty: 00:00:00"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 138
alignment = 1

[node name="RestartButton" type="TextureButton" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_2lpm6")
texture_pressed = ExtResource("3_2lpm6")

[node name="MenuButton" type="TextureButton" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_tcexw")
texture_pressed = ExtResource("4_tcexw")

[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
