[gd_scene load_steps=11 format=3 uid="uid://dqu6nj5klwbg8"]

[ext_resource type="Script" path="res://scenes/base/base.gd" id="2_h72af"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="2_wuc8y"]
[ext_resource type="Texture2D" uid="uid://b5a8fugtiny1h" path="res://assets/tower.sprite.png" id="3_yrh4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ht33g"]
resource_local_to_scene = true
shader = ExtResource("2_wuc8y")
shader_parameter/active = false
shader_parameter/flash_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnaay"]
atlas = ExtResource("3_yrh4p")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbg3"]
atlas = ExtResource("3_yrh4p")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox4ol"]
atlas = ExtResource("3_yrh4p")
region = Rect2(800, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_i68ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnaay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox4ol")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ckvi"]
radius = 148.862

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0e0g"]
size = Vector2(302.89, 212.265)

[node name="Base" type="Area2D" groups=["base"]]
script = ExtResource("2_h72af")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." groups=["base"]]
material = SubResource("ShaderMaterial_ht33g")
sprite_frames = SubResource("SpriteFrames_i68ga")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 67.73)
scale = Vector2(1, 0.64)
shape = SubResource("CircleShape2D_3ckvi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Base health:"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16384
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 64.8675)
shape = SubResource("RectangleShape2D_w0e0g")
