[gd_scene load_steps=2 format=3 uid="uid://cym5hedxby7lb"]

[ext_resource type="Script" path="res://scenes/audio/global_sound.gd" id="1_6l2xw"]

[node name="GlobalSound" type="Node"]
script = ExtResource("1_6l2xw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.686
